# aflow-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  todo.md
app/src/androidTest/java/com/anglll/aflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anglll/aflow/: AFApplication.java  RxBus.java
app/src/main/java/com/anglll/aflow/base/: BaseActivity.java  BaseEpoxyHolder.java  BaseFragment.java  BaseMusicActivity.java  BasePresenter.java  BaseView.java  MusicDialogFragment.java
app/src/main/java/com/anglll/aflow/data/model/: Feed.java  PageModel.java  Title.java
app/src/main/java/com/anglll/aflow/data/retrofit/: HeaderInterceptor.java  RetrofitAPI.java
app/src/main/java/com/anglll/aflow/data/source/: AppContract.java  AppRepository.java
app/src/main/java/com/anglll/aflow/ui/dialog/: LocalPlayListDialog.java  MenuDialog.java  MusicPlayerDialog.java  NowPlayingDialog.java  PlayQueueCallback.java
app/src/main/java/com/anglll/aflow/ui/discovery/: DiscoveryContract.java  DiscoveryController.java  DiscoveryDecoration.java  DiscoveryFragment.java  DiscoveryPresenter.java
app/src/main/java/com/anglll/aflow/utils/: Config.java  DefaultDecoration.java  FuzzyDateFormatter.java  Router.java  TextHelper.java  TimeUtils.java
app/src/main/res/drawable/: ic_action_comment.xml  ic_action_heart.xml  ic_action_link.xml  ic_action_send.xml  ic_action_video.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_close_thin.xml  ic_discovery.xml  ic_discovery_selected.xml  ic_history_user.xml  ic_home.xml  ic_home_next_track.xml  ic_home_pause.xml  ic_home_play.xml  ic_home_play_list.xml  ic_home_playing_list.xml  ic_home_previous_track.xml  ic_home_selected.xml  ic_message_user.xml  ic_mine.xml  ic_mine_selected.xml  ic_player_add_to_track.xml  ic_player_cycle.xml  ic_player_delete.xml  ic_player_next_track.xml  ic_player_pause.xml  ic_player_play.xml  ic_player_playing_list.xml  ic_player_previous_track.xml  ic_player_repeat.xml  ic_player_share.xml  ic_player_shuffle.xml  ic_playlist_play_black_36dp.xml  ic_queue_music_black_36dp.xml  ic_repeat_black_36dp.xml  ic_repeat_one_black_36dp.xml  ic_rss_user.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_music_play.xml  activity_music_playlist.xml  activity_music_playlist_detail.xml  default_divider.xml  dialog_local_musiclist.xml  dialog_menu.xml  dialog_now_playing.xml  divider_user.xml  fragment_home.xml  fragment_user.xml  fregment_discovery.xml  item_home_bee_item.xml  item_home_bee_music_info_item.xml  model_features.xml  model_group_linearlayout_two_v.xml  model_media.xml  model_menu_item.xml  model_music_playlist.xml  model_music_playlist_item.xml  model_music_playlist_lite.xml  model_music_playlist_track.xml  model_title.xml  model_video.xml  model_video_large.xml  style_board.xml  title_bar.xml
app/src/main/res/menu/: navigation.xml  playlist.xml  playlist_action.xml  song_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anglll/aflow/: ExampleUnitTest.java
beeLayout/: build.gradle
eleven/: build.gradle
eleven/src/main/: AndroidManifest.xml
eleven/src/main/java/org/lineageos/eleven/: AlbumCoverGetter.java  Config.java  MusicPlaybackService.java
eleven/src/main/java/org/lineageos/eleven/loaders/: LocalSongLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  SmartPlaylistInfoLoader.java  SortedCursor.java
eleven/src/main/java/org/lineageos/eleven/locale/: HanziToPinyin.java  LocaleSet.java  LocaleSetManager.java  LocaleUtils.java
eleven/src/main/java/org/lineageos/eleven/model/: Album.java  Artist.java  Playlist.java  Song.java
eleven/src/main/java/org/lineageos/eleven/provider/: LocalizedStore.java
eleven/src/main/java/org/lineageos/eleven/utils/: BitmapWithColors.java  ElevenUtils.java  MusicUtils.java  PreferenceUtils.java  SectionCreatorUtils.java  ShakeDetector.java
eleven/src/main/res/values/: strings.xml  styles.xml
(+58 files in other folders)
