apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
//        renderscriptTargetApi 27
//        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary= true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // https://mvnrepository.com/artifact/com.ibm.icu/icu4j
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '61.1'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.google.guava:guava:25.0-android'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

}