<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_image_view"
    android:layout_width="240dp"
    android:layout_height="135dp"
    app:cardCornerRadius="@dimen/card_radius">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/card_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_dark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/des"
            android:lines="1"
            tools:text="Cooking time" />

        <TextView
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Wake you every morning beautiful music" />
    </RelativeLayout>

</android.support.v7.widget.CardView>