<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/title_left"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/bark_blue"
        app:srcCompat="@drawable/ic_arrow_left"
        tools:srcCompat="@drawable/ic_recommend" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/BarTitle"
            tools:text="Title" />

        <TextView
            android:id="@+id/sub_title"
            style="@style/BarSubTitle"
            android:visibility="gone"
            tools:text="SubTitle wrap_content"
            tools:visibility="visible" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/title_right"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/bark_blue"
        tools:srcCompat="@drawable/ic_recommend" />
</LinearLayout>